# faircorp

./: LICENCE.txt  README.md  build.gradle
.github/workflows/: main.yml  release.yml
src/main/java/com/emse/spring/faircorp/: FaircorpApplication.java  FaircorpApplicationConfig.java  SpringSecurityConfig.java
src/main/java/com/emse/spring/faircorp/api/: BuildingController.java  HeaterController.java  HelloController.java  RoomController.java  WindowController.java
src/main/java/com/emse/spring/faircorp/dao/: BuildingDao.java  BuildingDaoCustom.java  BuildingDaoCustomImpl.java  HeaterDao.java  RoomDao.java  RoomDaoCustom.java  RoomDaoCustomImpl.java  WindowDao.java  WindowDaoCustom.java  WindowDaoCustomImpl.java
src/main/java/com/emse/spring/faircorp/dto/: BuildingDto.java  HeaterDto.java  RoomDto.java  WindowDto.java
src/main/java/com/emse/spring/faircorp/hello/: ConsoleGreetingService.java  DummyUserService.java  GreetingService.java  UserService.java
src/main/java/com/emse/spring/faircorp/model/: Building.java  BuildingStatus.java  Heater.java  HeaterStatus.java  Room.java  Window.java  WindowStatus.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/com/emse/spring/faircorp/: FaircorpApplicationTests.java
src/test/java/com/emse/spring/faircorp/api/: WindowControllerTest.java
src/test/java/com/emse/spring/faircorp/dao/: BuildingDaoTest.java  HeaterDaoTest.java  RoomDaoTest.java  WindowDaoTest.java
src/test/java/com/emse/spring/faircorp/hello/: DummyUserServiceTest.java  GreetingServiceTest.java
